{
  "name": "medclinic-api",
  "version": "1.0.0",
  "description": "Mini projeto de API para clínica médica: JWT + Node + TypeScript + Express + TypeORM + PostgreSQL",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
